# Havoc_And_Haven

./: .gitignore  Havoc_And_Haven.sln
Havoc_And_Haven/: Havoc_And_Haven.csproj  Program.cs  appsettings.json
Havoc_And_Haven.DAL/: BattleRepository.cs  CityLocationRepository.cs  CrisisEventRepository.cs  EmergencyCallRepository.cs  HavocAndHavenDbContext.cs  Havoc_And_Haven.DAL.csproj  HeadquarterRepository.cs  HeadquartersRepository.cs  LairRepository.cs  Locationrepository.cs  SuperheroRepository.cs  UserRepository.cs  UsersRepository.cs  VillainRepository.cs
Havoc_And_Haven.DAL/Migrations/: 20250413173640_initial-migration.Designer.cs  20250413173640_initial-migration.cs  20250415184217_updateDb.Designer.cs  20250415184217_updateDb.cs  20250415190108_userupdated.Designer.cs  20250415190108_userupdated.cs  20250415222457_Update-Crisis.Designer.cs  20250415222457_Update-Crisis.cs  20250415234920_Update-Crisismodel.Designer.cs  20250415234920_Update-Crisismodel.cs  20250416014436_AddBattleId.Designer.cs  20250416014436_AddBattleId.cs  20250416022702_FixingModel.Designer.cs  20250416022702_FixingModel.cs  20250416140108_updateddatabase.Designer.cs  20250416140108_updateddatabase.cs  20250416140733_Updatebattleid.Designer.cs  20250416140733_Updatebattleid.cs  20250416145944_Addherosdb.Designer.cs  20250416145944_Addherosdb.cs  20250416164051_latest-migration.Designer.cs  20250416164051_latest-migration.cs  20250416191222_Right.Designer.cs  20250416191222_Right.cs  20250416212817_base-changes.Designer.cs  20250416212817_base-changes.cs  20250416235823_fixingdelete.Designer.cs  20250416235823_fixingdelete.cs  20250417000710_fixingdeletebehaviour.Designer.cs  20250417000710_fixingdeletebehaviour.cs  20250417012026_finalstuffffs.Designer.cs  20250417012026_finalstuffffs.cs  20250417040507_kk.Designer.cs  20250417040507_kk.cs  HavocAndHavenDbContextModelSnapshot.cs
Havoc_And_Haven/Controllers/: BattleController.cs  CityLocationController.cs  CrisisEventController.cs  EmergencyCallController.cs  HeadquarterController.cs  HeadquartersController.cs  HomeController.cs  LairController.cs  LocationController.cs  PrivateProfileVMController.cs  PublicProfileVMController.cs  SuperheroController.cs  UsersController.cs  VillainController.cs
Havoc_And_Haven/Models/: ErrorViewModel.cs
(+63 files in other folders)
