<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havoc_And_Haven.BLL\Havoc_And_Haven.BLL.csproj" />
    <ProjectReference Include="..\Havoc_And_Haven.DAL\Havoc_And_Haven.DAL.csproj" />
    <ProjectReference Include="..\Havoc_And_Haven.Models\Havoc_And_Haven.Models.csproj" />
  </ItemGroup>

</Project>
